package base

import (
	"bytes"
	"encoding/json"
	"net/http"
)

func Marshal(v interface{}) ([]byte, error) {
	buff := bytes.NewBuffer([]byte{})
	encoder := json.NewEncoder(buff)
	encoder.SetEscapeHTML(false)
	err := encoder.Encode(v)
	return buff.Bytes(), err
}

//获取参数，不支持keys 0
func getRequestKey(r *http.Request, key string) string {
	keys, ok := r.URL.Query()[key]

	if !ok || len(keys) < 1 {
		c, err := r.Cookie(key)
		if err != nil {
			return ""
		}

		return c.Value
	}

	// Query()["key"] will return an array of items,
	// we only want the single item.
	return keys[0]
}
