SERVICE_NAME = {{package}}
ENV = dev
PORT = 8082

MYSQL_DSN = root:sa@tcp(localhost:3306)/test


COOKIE_NAME = "{{package}}_sid"

# session type file、redis
SESSION_TYPE = "file"
# if session type redis

# auth type cookies、token、http basic auth...
AUTH_TYPE = "cookies"

# redis
[redis]
host = "127.0.0.1"
port = "6379"
auth = ""
db   = 0