package controllers

import (
	"github.com/gin-gonic/gin"
	"{{package}}/base"
	"{{package}}/services"
	"{{package}}/models"
)

func UserIndex(c *gin.Context) {
	base.RunProcess(&services.UserIdService{}, c)
}

func UserList(c *gin.Context) {
	base.RunProcess(&services.UserService{}, c)
}

func SaveUser(c *gin.Context) {
	p := &services.UserSaveService{}
	p.Req = &services.UserSaveRequest{
		UserAccount: &models.UserAccount{}, Type: "",
	}
	p.ProcessFun = func(u *base.Controller) base.IError {
		u.Data = "hello world"
		return nil
	}
	base.RunProcess(p, c)
}
