package routers

import (
	"github.com/gin-gonic/gin"
	"time"
	"{{package}}/base"
)

type Route struct {
	Name        string
	Method      string
	Path        string
	HandlerFunc gin.HandlerFunc
}

func calTime(fn func(c *gin.Context)) func(c *gin.Context) {
	return func(c *gin.Context) {
		start := time.Now()
		fn(c)
		base.Log.Printf("Done in %v (%s %s)\n", time.Since(start), c.Request.Method, c.Request.URL.Path)
	}
}

func init() {

	//Router.GET("/", func(c *gin.Context) {
	//	time.Sleep(5 * time.Second)
	//	c.String(http.StatusOK, "Welcome Gin Server")
	//})

	for _, route := range getUserRoutes() {
		handle := calTime(route.HandlerFunc)
		base.Gin.Handle(route.Method, route.Path, handle)
	}

	//todo: add other Routes
}
