package main

import (
	"fmt"
	swaggerFiles "github.com/swaggo/files"
	"github.com/swaggo/gin-swagger"
	"log"
	"net/http"
	"os"
	"os/signal"
	"{{package}}/base"
	_ "{{package}}/base"
	_ "{{package}}/controllers"
	_ "{{package}}/docs"
	_ "{{package}}/models"
	_ "{{package}}/routers"
)

func main() {
	port, _ := base.Cfg.GetValue("", "PORT")
	if port == "" {
		port = "8081"
	}

	env, _ := base.Cfg.GetValue("", "ENV")
	fmt.Println(env)
	if env == "dev" {
		url := ginSwagger.URL(fmt.Sprintf("http://localhost:%s/swagger/doc.json", port)) // The url pointing to API definition
		base.Gin.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler, url))
	}
	go func() {
		// 服务连接
		if err := base.Gin.Run(":" + port); err != nil && err != http.ErrServerClosed {
			log.Fatalf("listen: %s\n", err)
		}
	}()

	// 等待中断信号以优雅地关闭服务器（设置 5 秒的超时时间）
	quit := make(chan os.Signal)
	signal.Notify(quit, os.Interrupt)
	<-quit
	log.Println("Shutdown Server ...")
}

